<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RVFragment">

    <fragment
        android:id="@+id/RVFragment"
        android:name="com.example.kase.RVFragment"
        android:label="fragment_r_v"
        tools:layout="@layout/fragment_r_v" >
        <action
            android:id="@+id/action_RVFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kase.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>